{
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.activityBar.visible": false,
    "python.languageServer": "Pylance",
    "editor.quickSuggestionsDelay": 10000,
    "editor.fontSize": 11.5,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "python.formatting.provider": "black",
    "editor.inlineSuggest.enabled": true,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false,
        "properties": false,
        "rust": false
    },
    "editor.multiCursorModifier": "ctrlCmd",
    "cmake.configureOnOpen": true,
    "workbench.colorTheme": "nushell",
    "workbench.editor.untitled.hint": "hidden",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "errorLens.enabled": false,
    "settings.cycle": [
        {
            "id": "formatOnSave",
            "overrideWorkspaceSettings": true,
            "values": [
                {
                    "editor.formatOnSave": true
                },
                {
                    "editor.formatOnSave": false
                }
            ]
        },
        {
            "id": "errorLens",
            "overrideWorkspaceSettings": true,
            "values": [
                {
                    "errorLens.enabled": true
                },
                {
                    "errorLens.enabled": false
                }
            ]
        }
    ],
    "go.toolsManagement.autoUpdate": true
}